{
  "name": "css-wireframes",
  "version": "0.0.1",
  "description": "CSS Wireframes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heiligster/css-wireframes.git"
  },
  "author": "Philipp Müller <heiligster@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heiligster/css-wireframes/issues"
  },
  "homepage": "https://github.com/heiligster/css-wireframes#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jade": "^0.5.1",
    "grunt-sass": "^1.2.0"
  }
}
